{
  "name": "tspl-backend-runtime",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.40.0",
    "@strapi/plugin-users-permissions": "5.40.0",
    "@strapi/strapi": "5.40.0",
    "axios": "^1.14.0",
    "better-sqlite3": "12.6.2",
    "exceljs": "^4.4.0",
    "form-data": "^4.0.5",
    "pg": "^8.20.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0 <=24.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "f345e681-514f-44d4-8291-28c89e06a0c7",
    "installId": "5dcd83d6ab21cce5a9d555d20266ab9ece899450a2613cf18ed8b8fd842d8747"
  }
}
